/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/css3
@import compass/typography

@mixin margin($side, $value: 0)
  margin-#{$side}: $value

body
  color: #333
  background: #F9F9F9 url(imgs/bg.png) repeat
  font-family: "Helvetica", Arial, sans-serif

a, a:link, a:visited
  text-decoration: none
  cursor: pointer
li, ul
  margin: 0
  padding: 0
  list-style: none

h2
  font-size: 2.2em
  font-weight: normal
  margin: 10px 0 5px 0
  font-family: 'Varela Round', sans-serif

p
  color: #555
  margin: 0 0 10px 0

*:focus
  outline: none

.left
  float: left

.right
  float: right

.button
  clear: both
  cursor: pointer
  color: #FFF
  display: block
  padding: 10px 5px 3px 5px
  border: 2px solid #999
  border: 1px solid rgba(0, 0, 0, 0.2)
  float: left
  text-transform: uppercase
  font-size: 1.5em
  text-align: center
  background: #9C3
  +border-radius(4px)
  +transition(opacity 0.2s linear)
  +box-shadow(0 2px rgba(255, 255, 255, 0.5) inset, 1px 1px #40740C, 2px 2px #40740C, 3px 3px #40740C)
  +text-shadow(0 -1px rgba(0, 0, 0, 0.2))
  &:link, &:visited
    color: #FFF
  &:hover
    color: #FFF
    background: #5EA623
  span
    font-size: 1.8em



header.top
  overflow: hidden
  margin-top: 100px

.location_date
  float: left
  margin: 70px 0 0 75px
  font-size: 18px
  a
    color: #666
    border-bottom: 1px dashed #666

#container
  position: relative
  margin-top: 20px

#main
  position: relative

.logo
  img
    width: 220px
  .date
    width: 220px
    text-align: right
    color: #999
    font-size: 0.9em

.bubble
  +box-shadow(0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -3px 0 rgba(0, 0, 0, 0.3) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset, 0 2px 4px rgba(0, 0, 0, 0.1))

.bubble, .basic_info
  padding: 10px
  position: relative
  margin-left: 43px
  background: #FFF
  float: left
  font-size: 2em
  text-align: center
  .arrow
    position: absolute
    left: -95px
    top: 40px
    border-style: solid
    border-width: 0 50px 51px
    border-color: transparent #FFF transparent transparent
.basic_info
  background: none
  .city, .date
    margin: 0
    color: #385569
    text-align: center
  .city
    font-size: 1.4em
  .date
    font-size: 2.2em

.share
  margin: 10px 0
  position: absolute
  top: 0
  right: 0
  p
    background: url(imgs/arrow.png) no-repeat 40px 18px
    height: 65px
    position: absolute
    top: 10px
    left: -135px
    font-size: 1.5em
    font-family: 'Zeyada', cursive
    +transform(rotate(-9deg))
  .buttons
    margin-left: 10px
  .twitter-share-button
    margin-right: 10px
 
nav.main
  float: right
  ul
    overflow: visible
    margin: 0 0 40px 0
    li
      margin: 10px 0
    a
      padding: 5px
      color: #385569
    a:hover, .selected
      color: #FFF
      background: #233643
    
#lectures
  margin: 100px 0 0 0
  .people
    +border-radius(5px)
    li
      float: left
      background: url(imgs/face.png) no-repeat center
      height: 41px
      width: 44px
      margin: 5px

  .people.speakers
    background: #B7355D
    float: left
  .people.public
    background: #D1D1D1
    float: right
    li
      width: 40px

.plus
  text-align: center
  font-size: 10em
  margin-top: 85px
  float: left

.arrow, .arrow_border
  border-color: transparent transparent #333 transparent
  border-style: solid
  border-width: 8px
  height: 0
  width: 0
  position: absolute
  top: -16px
  left: 8px

.tip:hover 
  position: relative
.tip div
  display: none

.tip:hover div
  text-transform: normal 
  font-size: 13px !important
  line-height: 15px !important
  font-weight: normal !important
  background: #333
  color: #FFF
  padding: 5px
  display: block
  z-index: 1000
  left: -20px
  margin: 10px 20px
  position: absolute
  top: 40px
  white-space: nowrap
  +border-radius(3px)

.tip.left:hover div
  top: -10px
  left: 200px

#interaction
  margin: 100px 0

#dojos
  span
    background: url(imgs/dojo.png) no-repeat
    height: 260px
    width: 304px
    display: block

#open_spaces
  span
    background: url(imgs/conversation.png) no-repeat
    height: 250px
    width: 438px
    display: block


#buy_tickets
  margin-bottom: 100px
  background: #FFF
  padding: 10px
  +border-radius(5px)
  h3
    font-size: 16px
  ul li
    margin-bottom: 10px

#contact
  font-size: 3em
  clear: both
  background: #B7355D
  padding: 20px 0
  +text-shadow(0 -1px rgba(0, 0, 0, .3))
  p
    float: left
    font-family: 'Varela Round', sans-serif
    color: #FFF
    margin-top: 5px
  a
    color: #FFF
    background: #CFC470
    float: right
    padding: 5px 20px
    +border-radius(3px)
    +box-shadow(0 1px 0 rgba(255, 255, 255, .4) inset, 0 -3px 0 rgba(0, 0, 0, .3) inset, 0 0 10px rgba(255, 255, 255, .3) inset, 0 2px 4px rgba(0, 0, 0, .2))
    +text-shadow(0 -1px rgba(0, 0, 0, .3))
    +transition(background-color .2s linear 0)
    &:hover
      background: #E6DA7D

footer
  margin-top: 100px
  .partners
    margin: 20px 0
    float: left
    h3
      margin: 0 0 10px 0
    ul
      float: left
      margin: 0
      li
        background: #FFF
        float: left
        margin-right: 20px
        +border-radius(5px)
        &:last-child
          margin: 0
        a
          +border-radius(5px)
          padding: 10px
          display: block
          border: 2px solid transparent
          &:hover
            border: 2px solid #E0E0E0
  .thanks
    display: block
    float: right
    margin: 60px 0 0 16px
    background: url(imgs/megaphone.png) no-repeat 5px center
    padding: 5px 5px 5px 30px
    font-variant: small-caps
    color: #4C4C4C
    &:hover
      background-color: #FFF

#thanks
  margin-bottom: 20px
  .wrapper
    padding: 10px
    background: #FCFCFC
    border: 1px solid #FFF
    width: 98%
    float: left
    +box-shadow(1px 1px #DDD, 2px 2px #DDD, 3px 3px #DDD, 4px 4px #DDD, 5px 5px #DDD, 6px 6px #DDD, 7px 7px #DDD, 8px 8px #DDD)
    ul
      margin-top: 20px
      float: left
    li
      float: left
      margin-right: 32px
      text-align: center
      &:last-child
        margin-right: 0
      a
        color: #B7355D
  #scroll_target
  

#register
  li
    float: left
    position: relative

  label[for="name"],
  label[for="mail"]
    font-size: 2.2em
    color: #BBB
    position: absolute
    cursor: normal
    top: 15px

  input.text
    border: none
    font-size: 1.2em
    padding: 10px
    margin: 10px 20px 10px 30px
    border: 1px solid #DDD
    +transition(border-color .2s linear, background .2s linear)
    +background-image(linear-gradient(white, #F9F9F9))
    +border-radius(5px)
    &:focus
      border-color: #BBB
      +background-image(linear-gradient(#F9F9F9, #EEE))
  input[name="name"]
    margin-left: 25px

  .button
    margin: 10px 10px 10px 0
    color: #FFF
    background: #60B3DC
    padding: 10px 20px
    border: 1px solid rgba(0, 0, 0, .2)
    +transition(background-color .2s linear)
    +border-radius(5px)
    +text-shadow(0 -1px rgba(0, 0, 0, .2))
    +box-shadow(0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff)
    &:focus, &:hover
      border: 1px solid rgba(0, 0, 0, .5)
      background: #58A5CC


#thankyou
  position: relative
  margin: 100px auto 0 auto
  width: 500px
  z-index: 1
  background: #9C3
  padding: 10px
  border: 4px #FFF solid
  +border-radius(10px)
  +box-shadow(1px 1px 3px #909090, 1px 1px 0 #693, -1px -1px 1px #693, -1px -1px 3px #909090)
  p
    color: #fff
    font-family: "Varela Round", sans-serif
    font-size: 2em
    text-align: center
    +text-shadow(-1px -1px 0 #693)

  .euvou
    color: #FFF
    text-align: right
    font-size: 1.1em
    border-top: dotted #FFF 1px
    padding-top: 10px
    margin-top: 20px
    span
      position: absolute
      right: 73px
      bottom: 15px
